<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slotnslot.slotnslot.activities.example.FilterActivity">

    <Button
        android:id="@+id/filter_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/filter_ob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter ob"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/filter_start"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/send_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send tx"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/filter_ob"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/send_tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send tx2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/send_tx"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/game_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="game start"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/send_tx2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
