<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slotnslot.slotnslot.activities.example.PlayExampleActivity">

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/load"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send ether"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/create"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/occupy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="occupy , init player seed"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/send"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/init_banker_seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="init banker seed"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/occupy"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/init_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="init game"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/init_banker_seed"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/set_banker_seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set banker seed"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/init_game"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/set_player_seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set player seed"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/set_banker_seed"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leave"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/set_player_seed"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/leave"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/get_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get info"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/remove"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
