<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.slotnslot.slotnslot.activities.SlotMainActivity"
    tools:showIn="@layout/app_bar_slot_main"
    android:background="#1e0d44">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/slot_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10052a"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabTextColor="#73554abd"
            app:tabSelectedTextColor="@color/purple1"
            app:tabIndicatorColor="@color/purple1"
            app:tabIndicatorHeight="5dp"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/slot_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
