<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/signup_password_create_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:layout_marginTop="24.5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#7262a0"
            android:text="Create a password  "
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/signup_password_show_button"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="11sp"
                android:textColor="@drawable/password_show_button_text_color"
                android:text="SHOW"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/signup_password_input_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/signup_password_show_button"
                android:textCursorDrawable="@drawable/red_cursor_drawable"
                android:backgroundTint="@android:color/transparent"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                />
        </RelativeLayout>
        <View
            android:id="@+id/signup_password_border_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#786f92"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_passwornd_confirm_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/signup_password_create_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#7262a0"
            android:text="Confirm your password"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/signup_password_confirm_show_button"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="11sp"
                android:textColor="@drawable/password_show_button_text_color"
                android:text="SHOW"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/signup_password_confirm_input_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/signup_password_confirm_show_button"
                android:textCursorDrawable="@drawable/red_cursor_drawable"
                android:backgroundTint="@android:color/transparent"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                />
        </RelativeLayout>
        <View
            android:id="@+id/signup_password_confirm_border_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#786f92"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_signin_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signup_passwornd_confirm_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Already have an account?"
            />
        <TextView
            android:id="@+id/signup_signin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ff1c71"
            android:text="@string/sign_in"
            android:padding="15dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SIGN UP"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="#ff1c71"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>