<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/make_slot_select_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/make_slot_select_1_button"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/select_button_background" />

    <Button
        android:id="@+id/make_slot_select_2_button"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/select_button_background" />

    <Button
        android:id="@+id/make_slot_select_3_button"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/select_button_background" />

</LinearLayout>