<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/make_step_background">

    <RelativeLayout
        android:id="@+id/make_slot_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/make_slot_text_layout"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/make_slot_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.8dp"
        android:layout_marginBottom="29.8dp">
        <include layout="@layout/make_slot_select_layout"/>
    </RelativeLayout>

</RelativeLayout>