<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/make_slot_back_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BACK"
        android:background="@color/purple2"
        android:textColor="@color/white"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/make_slot_next_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NEXT"
        android:background="@color/purple1"
        android:textColor="@color/white"
        android:layout_weight="1"/>
    
</LinearLayout>