<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:layout_marginLeft="10.5dp"
    android:layout_marginRight="10.5dp"
    android:background="@drawable/slot_beta_description_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/slot_recycler_beta_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="‘Make’ function is NOT availiable in Beta version."/>
        <TextView
            android:layout_below="@id/slot_recycler_beta_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="But if you want to see the process of making slots,\npress ADD SLOT button below."
            />
    </RelativeLayout>

</RelativeLayout>